AWS_ACCESS_KEY_ID=<<AWS_ACCESS_KEY_ID>>
AWS_SECRET_ACCESS_KEY=<<AWS_SECRET_ACCESS_KEY>>
AWS_REGION=<<AWS_REGION>>
AWS_CLI_OUTPUT=<<AWS_CLI_OUTPUT>>
TEAMCITY_SERVER_MEM_OPTS=-Xmx1638m -XX:MaxPermSize=270m -XX:ReservedCodeCacheSize=350m
