export AWS_ACCESS_KEY_ID=<<AWS_ACCESS_KEY_ID>>
export AWS_SECRET_ACCESS_KEY=<<AWS_SECRET_ACCESS_KEY>>
export AWS_REGION=<<AWS_REGION>>
export AWS_CLI_OUTPUT=<<AWS_CLI_OUTPUT>>
export TEAMCITY_SERVER_MEM_OPTS="-Xmx1638m -XX:MaxPermSize=270m -XX:ReservedCodeCacheSize=350m"
export K8S_CLUSTER_NAME=<<K8S_CLUSTER_NAME>>

